# storeServe

./: README.md  pom.xml
src/main/java/org/pack/store/: StoreServeApplication.java  Swagger2.java
src/main/java/org/pack/store/api/: GoodsApiController.java  GoodsCategoryService.java  OrderApiController.java  TestService.java  UserApiController.java  UserService.java  WxPayApiController.java
src/main/java/org/pack/store/api/impl/: GoodsCategoryServiceImpl.java  TestImpl.java  UserServiceImpl.java
src/main/java/org/pack/store/autoconf/: DataConfig.java  JedisOperator.java  MybatisConf.java  RabbitConfig.java  RedisConfig.java
src/main/java/org/pack/store/common/: WXConst.java
src/main/java/org/pack/store/controller/: DictController.java  GoodsCategoryController.java  GoodsController.java  MemberCardController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/org/pack/store/entity/: AboutEntity.java  AddressEntity.java  AliyunOssEntity.java  ConfigProportionEntity.java  DictEntity.java  FeedbackEntity.java  MemberCardEntity.java  MembershipEntity.java  QuestionsEntity.java  TransactionDetailEntity.java  WeixinPhoneDecryptInfo.java  WeixinWaterMark.java
src/main/java/org/pack/store/enums/: ConfigEnums.java  DictEnums.java  OrderEnums.java  ResultEnums.java  TransactionDetailEnums.java
src/main/java/org/pack/store/exception/: ResultRuntimeException.java
src/main/java/org/pack/store/mapper/: AddressMapper.java  AliyunOssMapper.java  CashRecordsMapper.java  CommissionDetailsMapper.java  ConfigProportionMapper.java  DictMapper.java  FeedbackMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  InviteCourtesyMapper.java  MemberCardMapper.java  MemberMapper.java  MembershipMapper.java  OrderMapper.java  QuestionsMapper.java  TestMapper.java  TransactionDetailMapper.java  UserVipMapper.java
src/main/java/org/pack/store/oss/: AliyunConfig.java
src/main/java/org/pack/store/requestVo/: AddCardReq.java  AddressReq.java  AppVO.java  ApplyRecordsReq.java  BindMemberReq.java  CardNoAndMoblieReq.java  ConfigAddReq.java  ConfigReq.java  DelAddressReq.java  DictByIdReq.java  DictByParentCodeReq.java  DictReq.java  FeedbackReq.java  GoStoreReq.java  GoodsTypeReq.java  MemberCardListReq.java  MembershipListReq.java  OrderListReq.java  OrderReq.java  OrderSerchReq.java  PageInfoReq.java  ParentCodeReq.java  QuestionsReq.java  RechargeMemberReq.java  SearchDateTimeReq.java  SearchGoodsReq.java  UserLoginReq.java  UserReq.java  UserTokenReq.java
src/main/java/org/pack/store/resposeVo/: CityInfoRes.java  DictRes.java  GoodsDetailsRes.java  MemberCardRes.java  SearchVo.java  UploadImgRes.java
src/main/java/org/pack/store/service/: DictService.java  GoodsCategoryService.java  GoodsService.java  MemberCardService.java  OrderService.java  UserService.java
src/main/java/org/pack/store/utils/: AESForWeixinGetPhoneNumber.java  AESUtil.java  AppletResult.java  DateUtil.java  EntCoordSyncJob.java  IDGenerateUtil.java  JSONResult.java  JSONUtil.java  LocationUtils.java  PayUtils.java  RedisKey.java  ResultUtil.java  ReturnDataUtil.java  StringUtil.java  UploadUtil.java  VerifyUtils.java  WXBizDataCrypt.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: AddressMapper.xml  AliyunOssMapper.xml  CashRecordsMapper.xml  CommissionDetailsMapper.xml  DictMapper.xml  FeedbackMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  InviteCourtesyMapper.xml  MemberCardMapper.xml  MemberMapper.xml  MembershipMapper.xml  OrderMapper.xml  QuestionsMapper.xml  TestMapper.xml  UserVipMapper.xml
src/main/resources/redisLua/: redis-script-node1.lua
(+23 files in other folders)
