spring.profiles.active = dev
spring.application.name = storeServe
server.port = 80
server.servlet.context-path = /
#HTTPS证书
#server.ssl.key-store=4729589_tofunoodle.com.pfx
#server.ssl.key-store-password=6t2mwoeN
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
###
mybatis.mapperLocations = classpath:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage = org.pack.store.domain
mybatis.configuration.map-underscore-to-camel-case = true

#设置pagehelper分页插件的属性
#分页插件会自动检测当前的数据库链接，自动选择合适的分页方式
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为false
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.support-methods-arguments=true
