spring.profiles.active = dev
spring.application.name = storeServe
server.port = 8088
#server.port = ${SERVER_PORT:8091}
server.context-path = /
mybatis.mapperLocations = classpath:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage = org.pack.store.domain
mybatis.configuration.map-underscore-to-camel-case = true
