#数据源配置
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://118.89.202.106:3306/store?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = q1w2u9b6m85623d
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#MQ
#spring.rabbitmq.addresses = 118.89.202.106
#spring.rabbitmq.username = rmq
#spring.rabbitmq.password = rmq123

#redis
spring.redis.host = 118.89.202.106
spring.redis.port = 6379
spring.redis.jedis.pool.max-active = 500
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.max-wait = 10000